${AnsiColor.BRIGHT_GREEN}
  ____             _             ____              _    ____  _                  
 / ___| _ __  _ __(_)_ __   __ _| __ )  ___   ___ | |_ / ___|| |_ _ __ __ _ _ __ 
 \___ \| '_ \| '__| | '_ \ / _` |  _ \ / _ \ / _ \| __|\___ \| __| '__/ _` | '_ \
  ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  ___) | |_| | | (_| | |_) |
 |____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__||____/ \__|_|  \__,_| .__/ 
       |_|                 |___/                                             |_|    
${AnsiColor.DEFAULT}
${AnsiStyle.BOLD}:: SpringBootStrap ::${AnsiStyle.NORMAL}
${AnsiColor.BRIGHT_BLACK}:: version ${application.version:0.1.0} | Java ${java.version} ::${AnsiColor.DEFAULT}
